{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 386.2978730955242,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqyAqGUbSZjc934-PRdgw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data de criação"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nkLYsY46XZmn8hOVuh9FY",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 386.78074011332114,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akW1clcuX-b32x4d9sG1X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email do usuário"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TR6bMeFXEhdXnXuPC6Pkz",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtZJMYC2_Cs4pJjp9IX0l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "created_at"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nkLYsY46XZmn8hOVuh9FY",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1160.496113397348,
			"y": 208.01173601585134,
			"lastActivityTimestamp": 1757337251974,
			"meta": {}
		},
		{
			"x": 941.4062297572776,
			"y": 427.641033468625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3GZ4UGkSZGFG7y7EzVt_",
			"type": "group",
			"parentId": "page:page",
			"index": "a9AaT",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1998.619000217152,
			"y": 302.7738105922706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFYg27ivg3NX_tyPwa-Xo",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 345.6386934955649,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Fluxo Premium"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "O usuário faz o "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "upgrade"
												},
												{
													"type": "text",
													"text": " (via checkout do provedor de pagamento)."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Backend recebe o webhook de confirmação do pagamento."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Atualiza o usuário para:"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		},
																		{
																			"type": "italic"
																		}
																	],
																	"text": "plan_status"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": " = PREMIUM"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		},
																		{
																			"type": "italic"
																		}
																	],
																	"text": "plan_expiry"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": " = data do fim da assinatura (vai ser recorrente)"
																},
																{
																	"type": "text",
																	"text": "."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBAf",
			"typeName": "shape"
		},
		{
			"x": 928.2734172572776,
			"y": 271.08611254000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_FFad18tokvjcf_GhS5H",
			"type": "group",
			"parentId": "page:page",
			"index": "a408Q",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 386.9771218585154,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SypGv-cAF_h28mUC9KJhc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nome do usuário"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-3vYCqkRBmUA3SC5gbNJY",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 363.43767504000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3vYCqkRBmUA3SC5gbNJY",
			"type": "group",
			"parentId": "page:page",
			"index": "a790y",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 387.01591064142895,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3JfUKlKlY-CxCmsbvy_FO",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 98.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Descrição"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RqIrQVW-jfMMTyQa_WRFU",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 395.18059610485005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TR6bMeFXEhdXnXuPC6Pkz",
			"type": "group",
			"parentId": "page:page",
			"index": "a82Qg",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXkoujbPAdTeK3h55d6VF",
			"type": "geo",
			"props": {
				"w": 825.1441079009146,
				"h": 358.3416235955459,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:V_FFad18tokvjcf_GhS5H",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 322.50952598689196,
			"y": 191.31763450693472,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 581.3007610072776,
			"y": 365.56267504000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1ImEvUx8aXi3b4cVYwMK",
			"type": "geo",
			"props": {
				"w": 186.3359375,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CGP",
			"typeName": "shape"
		},
		{
			"x": 164.76612300045622,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJcB0cYMKJDIGeygp0QCY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timestamp"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:3RXwiST3UZiDuU-3fZxAj",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 1998.619000217152,
			"y": 117.85784038163195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sv_BAtibZXBzB7XbFKllK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 345.6386934955649,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Fluxo Free"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Todo usuário cadastrado entra como "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "FREE"
												},
												{
													"type": "text",
													"text": " por padrão."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tem acesso básico: criar conta, configurar perfil, mas "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "recursos limitados"
												},
												{
													"type": "text",
													"text": "."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7bM",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CxB7DdEMlGHBKT_uCfsVK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updated_at"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:3RXwiST3UZiDuU-3fZxAj",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5s1qoOxL5BHlDPfiBQc2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-3vYCqkRBmUA3SC5gbNJY",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164.40310265596702,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhXwY-TcbAlYe-o9Fp9go",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enum"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2ohSfmqEhJFPMPN5FlS0j",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AUi0VHWng7_h9aoTBFUoD",
			"type": "arrow",
			"fromId": "shape:ZYpqG86Vys30QQePHTX_i",
			"toId": "shape:NXkoujbPAdTeK3h55d6VF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 941.4062297572776,
			"y": 584.9636571728977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RXwiST3UZiDuU-3fZxAj",
			"type": "group",
			"parentId": "page:page",
			"index": "aE1Jj",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 162.2117649762513,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHyt43DG3e3oG90m2v0WX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TR6bMeFXEhdXnXuPC6Pkz",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0A4-mrrI6QLsj-VshrjW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:l3GZ4UGkSZGFG7y7EzVt_",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 579.1640422572776,
			"y": 278.57439379000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsUsKwEABsak0kPGwb1vB",
			"type": "geo",
			"props": {
				"w": 186.3359375,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Super Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 926.3515422572776,
			"y": 225.47283129000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jkX1GS3SfTzTmviKniQJ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32kD",
			"typeName": "shape"
		},
		{
			"x": 1751.9782529566519,
			"y": 348.5494850119958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYpqG86Vys30QQePHTX_i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 213.9106528475029,
					"y": 101.70743932578631
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54j2",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vsUsKwEABsak0kPGwb1vB",
				"shape:M1ImEvUx8aXi3b4cVYwMK",
				"shape:jkX1GS3SfTzTmviKniQJ0",
				"shape:V_FFad18tokvjcf_GhS5H",
				"shape:ZYpqG86Vys30QQePHTX_i",
				"shape:BPqvFz9ME2ulYXJnlC3MK",
				"shape:-3vYCqkRBmUA3SC5gbNJY",
				"shape:TR6bMeFXEhdXnXuPC6Pkz",
				"shape:l3GZ4UGkSZGFG7y7EzVt_",
				"shape:2ohSfmqEhJFPMPN5FlS0j",
				"shape:A9tzEk2m32DdCtR95Q9KR",
				"shape:JCyGrJKgd88wqgUu3yGAX",
				"shape:nkLYsY46XZmn8hOVuh9FY",
				"shape:3RXwiST3UZiDuU-3fZxAj",
				"shape:sv_BAtibZXBzB7XbFKllK",
				"shape:gFYg27ivg3NX_tyPwa-Xo",
				"shape:ItlzAu-UBgGjNDNG-8AbF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 386.2978730955242,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0Q-dd7FDJb_N79Eu6WZk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 411.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data expiração do plano (se aplicável)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:JCyGrJKgd88wqgUu3yGAX",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 164.76612300045622,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SVi4nju8KZsEDEKow-g1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timestamp (null)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:JCyGrJKgd88wqgUu3yGAX",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 383.0347837859151,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVVdacrzm2t2NVmS6hcUB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 389.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "'super_admin', 'health_professional'"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2ohSfmqEhJFPMPN5FlS0j",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qARuBgaLqusx4vwY6TRTx",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 55,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Campo"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RqIrQVW-jfMMTyQa_WRFU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 386.8139635837863,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJXmXo6xUD4QM1aEQxjHF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Senha criptografada"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:l3GZ4UGkSZGFG7y7EzVt_",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 386.3510122044165,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMVB6FksPOhoerXBhFYuB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Identificador unico"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BPqvFz9ME2ulYXJnlC3MK",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 383.408152884846,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71kxJOApElTG8kXLbzN4f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "'free', 'premium'"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:A9tzEk2m32DdCtR95Q9KR",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 163.9723322531213,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTeIlccintE-3qDl6_T6m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-3vYCqkRBmUA3SC5gbNJY",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 386.2978730955242,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rS1yFs1HrQpS2zE6rficB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Última atualização"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:3RXwiST3UZiDuU-3fZxAj",
			"index": "a31pl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oCvXsytTSClB3L9mTnL9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TR6bMeFXEhdXnXuPC6Pkz",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 557.5784517635827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkLYsY46XZmn8hOVuh9FY",
			"type": "group",
			"parentId": "page:page",
			"index": "aD2gG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1998.619000217152,
			"y": 606.0014753213316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItlzAu-UBgGjNDNG-8AbF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 345.6386934955649,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Renovação / Expiração"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Fazer algo verifica usuários com "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														},
														{
															"type": "italic"
														}
													],
													"text": "plan_expiry"
												},
												{
													"type": "text",
													"text": " vencido."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Rebaixa para "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "FREE"
												},
												{
													"type": "text",
													"text": " se algo der errado com pagamento"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Envia e-mail notificando expiração."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Ativa um aviso no dashboard"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2hn",
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 491.31342983602985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9tzEk2m32DdCtR95Q9KR",
			"type": "group",
			"parentId": "page:page",
			"index": "aB1Fl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 459.91970003667006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ohSfmqEhJFPMPN5FlS0j",
			"type": "group",
			"parentId": "page:page",
			"index": "aA4v8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9VntJxl64-b9QRDCHhMM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2ohSfmqEhJFPMPN5FlS0j",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164.76612300045622,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGfeC2IueYG5i-qPIvDzT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enum"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:A9tzEk2m32DdCtR95Q9KR",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": -398.58203125,
			"y": -104.97265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pLuQgIheMNuGAFkrB73A",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27yG": {
						"id": "a27yG",
						"index": "a27yG",
						"x": 795.9513834816629,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:CpIg2TpcY7RkWm4SRhzrR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 164.76612300045622,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zG_wQfoV3Jj-VzdbGtwR8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timestamp"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nkLYsY46XZmn8hOVuh9FY",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2303,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 941.4062297572776,
			"y": 523.6829818019398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCyGrJKgd88wqgUu3yGAX",
			"type": "group",
			"parentId": "page:page",
			"index": "aC3Lt",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZcosgCEkuTp7rpijrQPV-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "plan_status"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:A9tzEk2m32DdCtR95Q9KR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 163.20672091077302,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNjvs_YLo75Ypby0NT_Yi",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tipo"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RqIrQVW-jfMMTyQa_WRFU",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDm00z_9aWdds46cMVRYy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "plan_expiry"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:JCyGrJKgd88wqgUu3yGAX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -399.390625,
			"y": -138.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqIrQVW-jfMMTyQa_WRFU",
			"type": "group",
			"parentId": "shape:CpIg2TpcY7RkWm4SRhzrR",
			"index": "a2Ay0",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is0E_H3mHsEd5OrkS28Hd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ID"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BPqvFz9ME2ulYXJnlC3MK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 162.92902065169983,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vdPvuFJhBdZ140wTFQzRN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:l3GZ4UGkSZGFG7y7EzVt_",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 164.56521843675455,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u09Cgz1JvPjSYfpnhFGe1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UUID"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BPqvFz9ME2ulYXJnlC3MK",
			"index": "a26E2",
			"typeName": "shape"
		},
		{
			"x": 941.4062297572776,
			"y": 332.40251879000914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPqvFz9ME2ulYXJnlC3MK",
			"type": "group",
			"parentId": "page:page",
			"index": "a68GA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 412.5234375,
			"y": 148.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpIg2TpcY7RkWm4SRhzrR",
			"type": "group",
			"parentId": "shape:V_FFad18tokvjcf_GhS5H",
			"index": "a3630",
			"props": {},
			"typeName": "shape"
		}
	]
}